apiVersion: v1
kind: Service
metadata:
  name: line-ten-service
spec:
  type: NodePort
  selector:
    app: line-ten
  ports:
    - port: 80
      targetPort: 3000  # Match the container port here
      nodePort: 30000   # Optional: specify a port if you want a fixed external portkubectl apply -f line-ten-deployment.yaml